<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="script.js" defer></script>

</head>
<body>
    <!--Data operations and data numbers are javascript classes.
    can be useful for not confusing them with CSS classes-->
    <div class="calculator-grid">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>    
                <div data-current-operand class="current-operand"></div> 
            </div>
        <button data-all-clear class="span-two">AC</button> 
        <button data-delete>DEL</button>
        <button data-operation>÷</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button> 
        <button data-number>4</button>
        <button data-number>5</button>  
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button  data-equals class="span-two">=</button>
    </div>
</body>
</html>